# set the server name to the hostname
server_name: $HOSTNAME

# Client port of 4222 on all interfaces
port: 4222

# HTTP monitoring port
monitor_port: 8222

# enable JetStream
jetstream {
  store_dir: /data
  max_mem: 0
  max_file: 10GB
}

# add Users
authorization {
  users: [
    {user: "store-1-cluster", password: "store-1-cluster-pass"},
    {user: "distctr-cluster", password: "distctr-cluster-pass"},
    {user: "nats-box", password: "nats-box-pass"},
  ]
}

# This is for clustering multiple servers together.
cluster {
  # Set the cluster name
  name: "nats-distctr"

  # Route connections to be received on any interface on port 6222
  port: 6222

  # Route authorization
  authorization {
    user: ruser
    password: T0pS3cr3t
    timeout: 2
  }

  # Routes are actively solicited and connected to from this server.
  routes = [
    "nats-route://ruser:T0pS3cr3t@nats-1:6222",
    "nats-route://ruser:T0pS3cr3t@nats-2:6222",
    "nats-route://ruser:T0pS3cr3t@nats-3:6222",
  ]
}
