# set the server name to the hostname
server_name: $HOSTNAME

# Client port of 4222 on all interfaces
port: 4222

# HTTP monitoring port
monitor_port: 8222

# enable JetStream
jetstream {
  store_dir: /data
  max_mem: 0
  max_file: 10GB
}

# add Users
authorization {
  users: [
    {user: "store-1-cluster", password: "store-1-cluster-pass"},
    {user: "distctr-cluster", password: "distctr-cluster-pass"},
    {user: "nats-box", password: "nats-box-pass"},
  ]
}
