# set the server name to the hostname
server_name: $HOSTNAME

# Client port of 4222 on all interfaces
port: 4222

# HTTP monitoring port
monitor_port: 8222

# enable JetStream
jetstream {
  store_dir: /data
  max_mem: 0
  max_file: 10GB
  domain: dist-ctr-us
}

# add accounts
accounts {
  chicago: {
    jetstream: enabled,
    exports: [
      {service: "$JS.API.>", accounts: [hub]}
      {stream: "deliver.us.chicago.>", accounts: [hub]}
      {stream: "inventory.>", accounts: [hub]}
    ]
    users: [
      {user: chicago, password: chicago}
    ]
  }
  la: {
    jetstream: enabled,
    exports: [
      {service: "$JS.API.>", accounts: [hub]}
      {stream: "deliver.us.la.>", accounts: [hub]}
      {stream: "inventory.>", accounts: [hub]}
    ]
    users: [
      {user: la, password: la}
    ]
  }
  nyc: {
    jetstream: enabled,
    exports: [
      {service: "$JS.API.>", accounts: [hub]}
      {stream: "deliver.us.nyc.>", accounts: [hub]}
      {stream: "inventory.>", accounts: [hub]}
    ]
    users: [
      {user: nyc, password: nyc}
    ]
  }
  hub: {
    imports: [
      {service: {account: chicago,  subject: "$JS.API.>"}, to: "JS.us.chicago.>"}
      {stream: {account: chicago, subject: "deliver.us.chicago.>"}}
      {stream: {account: chicago, subject: "inventory.>"}}
      {service: {account: la,  subject: "$JS.API.>"}, to: "JS.us.la.>"}
      {stream: {account: la, subject: "deliver.us.la.>"}}
      {stream: {account: la, subject: "inventory.>"}}
      {service: {account: nyc,  subject: "$JS.API.>"}, to: "JS.us.nyc.>"}
      {stream: {account: nyc, subject: "deliver.us.nyc.>"}}
      {stream: {account: nyc, subject: "inventory.>"}}
    ]
    users: [
      {user: nats-box, password: nats-box-pass}
    ]
  }
}

include extension.conf
