# set the server name to the hostname
server_name: $HOSTNAME

# Client port of 4222 on all interfaces
port: 4222

# HTTP monitoring port
monitor_port: 8222

# enable JetStream
jetstream {
  store_dir: /data
  max_mem: 0
  max_file: 10GB
  domain: dist-ctr-eu
}

# add accounts
accounts {
  barcelona: {
    jetstream: enabled,
    exports: [
      {service: "$JS.API.>", accounts: [hub]}
      {stream: "deliver.eu.barcelona.>", accounts: [hub]}
      {stream: "inventory.>", accounts: [hub]}
    ]
    users: [
      {user: barcelona, password: barcelona}
    ]
  }
  luxembourg: {
    jetstream: enabled,
    exports: [
      {service: "$JS.API.>", accounts: [hub]}
      {stream: "deliver.eu.luxembourg.>", accounts: [hub]}
      {stream: "inventory.>", accounts: [hub]}
    ]
    users: [
      {user: luxembourg, password: luxembourg}
    ]
  }
  munich: {
    jetstream: enabled,
    exports: [
      {service: "$JS.API.>", accounts: [hub]}
      {stream: "deliver.eu.munich.>", accounts: [hub]}
      {stream: "inventory.>", accounts: [hub]}
    ]
    users: [
      {user: munich, password: munich}
    ]
  }
  hub: {
    imports: [
      {service: {account: barcelona,  subject: "$JS.API.>"}, to: "JS.eu.barcelona.>"}
      {stream: {account: barcelona, subject: "deliver.eu.barcelona.>"}}
      {stream: {account: barcelona, subject: "inventory.>"}}
      {service: {account: luxembourg,  subject: "$JS.API.>"}, to: "JS.eu.luxembourg.>"}
      {stream: {account: luxembourg, subject: "deliver.eu.luxembourg.>"}}
      {stream: {account: luxembourg, subject: "inventory.>"}}
      {service: {account: munich,  subject: "$JS.API.>"}, to: "JS.eu.munich.>"}
      {stream: {account: munich, subject: "deliver.eu.munich.>"}}
      {stream: {account: munich, subject: "inventory.>"}}
    ]
    users: [
      {user: nats-box, password: nats-box-pass}
    ]
  }
}

include extension.conf
